<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Mac entitlements — DMG distribution path (not App Store).
        No sandbox: matches the existing ad-hoc-signed script build so
        package_app.sh + notarize_app.sh continue to work end-to-end.
        Sandbox + App Store entitlements would be added in a separate
        target only if App Store distribution becomes a requirement.

        Hardened-Runtime exceptions kept to FALSE / absent. We do not
        load third-party plugins or unsigned dylibs, so library
        validation must stay enabled — disabling it was the exact
        vector exploited against Microsoft 365 macOS apps in 2024
        (CVE chain documented by Cisco Talos). Keep this list minimal;
        every additional CS exception widens post-compromise blast
        radius.
    -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <!--
        keychain-access-groups was tried 2026-04-29 and reverted: on ad-hoc
        signed builds (no Team ID), declaring this entitlement causes amfid
        to refuse to spawn the process (launchd error 163 / EAUTH). The
        Swift-side `keychainSharingGroup = Bundle.main.bundleIdentifier` in
        GraphClient.swift is left in place — it's harmless without the
        entitlement (MSAL writes still fail with -34018, same as before),
        and ready to take effect once Apple Developer Program enrollment
        lands a real Team ID. Until then, the in-memory token cache in
        AuthService.makeTokenProvider stays as the band-aid; users
        manually reconnect every ~1h via Settings → Connect Outlook.
    -->
</dict>
</plist>
