<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Push Notifications (APNs) — Step 9 wires alert delivery here. -->
  <key>aps-environment</key>
  <string>development</string>
  <!-- App Group — shared keychain + file container for widget / share / intents / live activity -->
  <key>com.apple.security.application-groups</key>
  <array>
    <string>group.com.timed.shared</string>
  </array>
  <!-- Sign in with Apple — optional secondary path; primary is Microsoft via MSAL -->
  <key>com.apple.developer.applesignin</key>
  <array>
    <string>Default</string>
  </array>
  <!-- Associated Domains — for future Universal Link migration off custom URL schemes -->
  <key>com.apple.developer.associated-domains</key>
  <array>
    <string>applinks:timed.app</string>
  </array>
</dict>
</plist>
